# EXZ-Maven-in-Action-Book-account-email

./: pom.xml
account-email/: README.md  pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImpl.java
account-email/src/test/resources/: service.properties
account-persist/: .springBeans  pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
src/main/resources/: account-email.properties  account-email.xml
src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
